<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文一、数据格式">
<meta property="og:type" content="article">
<meta property="og:title" content="基础汇编语言">
<meta property="og:url" content="http://yoursite.com/2018/12/06/基础汇编语言/index.html">
<meta property="og:site_name" content="Kitty萌新的卧室">
<meta property="og:description" content="CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文一、数据格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/shuju.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/jicunqi.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/caozuoshu.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/move.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/3-10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/基础汇编语言/3-12.png">
<meta property="og:updated_time" content="2018-12-05T19:21:00.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础汇编语言">
<meta name="twitter:description" content="CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文一、数据格式">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/基础汇编语言/shuju.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/基础汇编语言/">





  <title>基础汇编语言 | Kitty萌新的卧室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kitty萌新的卧室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/基础汇编语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kitty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jangshi.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kitty萌新的卧室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础汇编语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T02:13:14+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文"><a href="#CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文" class="headerlink" title="CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文"></a>CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文</h2><h4 id="一、数据格式"><a href="#一、数据格式" class="headerlink" title="一、数据格式"></a>一、数据格式</h4><p><img src="/2018/12/06/基础汇编语言/shuju.png" alt=""><br><a id="more"></a></p>
<h4 id="二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。"><a href="#二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。" class="headerlink" title="二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。"></a>二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。</h4><p><img src="/2018/12/06/基础汇编语言/jicunqi.png" alt=""></p>
<h4 id="三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。"><a href="#三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。" class="headerlink" title="三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。"></a>三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。</h4><p><img src="/2018/12/06/基础汇编语言/caozuoshu.png" alt=""></p>
<h4 id="四、MOV类"><a href="#四、MOV类" class="headerlink" title="四、MOV类"></a>四、MOV类</h4><p><img src="/2018/12/06/基础汇编语言/move.png" alt=""><br>(ps:最后两个数据传送操作可以将数据压入程序栈中，以及从程序栈中弹出数据。)</p>
<h4 id="五、整数和逻辑操作"><a href="#五、整数和逻辑操作" class="headerlink" title="五、整数和逻辑操作"></a>五、整数和逻辑操作</h4><p><img src="/2018/12/06/基础汇编语言/3-10.png" alt=""><br>（ps:加载有效地址指令leaq实际上是movq指令的变形。它的指令形式是从内存读数据到寄存器，但实际上并没有引用内存。）</p>
<h4 id="六、mov和lea指令的区别"><a href="#六、mov和lea指令的区别" class="headerlink" title="六、mov和lea指令的区别"></a>六、mov和lea指令的区别</h4><ul>
<li>LEA表示负载有效地址</li>
<li>MOV平均负荷值</li>
</ul>
<p>简而言之，LEA加载指向你要寻址的项的指针，而MOV则在该地址加载实际值。<br><strong>例如</strong>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ecx,[eax+0x30]表示先运算eax+0x30得到一个结果,以这个结果为地址找一个ecx长度的内存数赋给ecx</span><br><span class="line">lea ecx,[eax+0x30]表示先运算eax+0x30得到一个结果,把这个结果(mov时地址)赋给ecx</span><br><span class="line">效果为ecx=eax+0x30  (这里eax参与了运算却没有改变值)</span><br></pre></td></tr></table></figure></p>
<h4 id="七、条件控制"><a href="#七、条件控制" class="headerlink" title="七、条件控制"></a>七、条件控制</h4><p><strong>跳转指令分三类：</strong></p>
<ul>
<li>无条件跳转: JMP;</li>
<li>根据 CX、ECX 寄存器的值跳转: JCXZ(CX 为 0 则跳转)、JECXZ(ECX 为 0 则跳转);</li>
<li>根据 EFLAGS 寄存器的标志位跳转, 以下罗列.</li>
</ul>
<p><strong>根据标志位跳转的指令：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">JE   ;等于则跳转</span><br><span class="line">JNE  ;不等于则跳转</span><br><span class="line"></span><br><span class="line">JZ   ;为 0 则跳转</span><br><span class="line">JNZ  ;不为 0 则跳转</span><br><span class="line"></span><br><span class="line">JS   ;为负则跳转</span><br><span class="line">JNS  ;不为负则跳转</span><br><span class="line"></span><br><span class="line">JC   ;进位则跳转</span><br><span class="line">JNC  ;不进位则跳转</span><br><span class="line"></span><br><span class="line">JO   ;溢出则跳转</span><br><span class="line">JNO  ;不溢出则跳转</span><br><span class="line"></span><br><span class="line">JA   ;无符号大于则跳转</span><br><span class="line">JNA  ;无符号不大于则跳转</span><br><span class="line">JAE  ;无符号大于等于则跳转</span><br><span class="line">JNAE ;无符号不大于等于则跳转</span><br><span class="line"></span><br><span class="line">JG   ;有符号大于则跳转</span><br><span class="line">JNG  ;有符号不大于则跳转</span><br><span class="line">JGE  ;有符号大于等于则跳转</span><br><span class="line">JNGE ;有符号不大于等于则跳转</span><br><span class="line"></span><br><span class="line">JB   ;无符号小于则跳转</span><br><span class="line">JNB  ;无符号不小于则跳转</span><br><span class="line">JBE  ;无符号小于等于则跳转</span><br><span class="line">JNBE ;无符号不小于等于则跳转</span><br><span class="line"></span><br><span class="line">JL   ;有符号小于则跳转</span><br><span class="line">JNL  ;有符号不小于则跳转</span><br><span class="line">JLE  ;有符号小于等于则跳转</span><br><span class="line">JNLE ;有符号不小于等于则跳转</span><br><span class="line"></span><br><span class="line">JP   ;奇偶位置位则跳转</span><br><span class="line">JNP  ;奇偶位清除则跳转</span><br><span class="line">JPE  ;奇偶位相等则跳转</span><br><span class="line">JPO  ;奇偶位不等则跳转</span><br></pre></td></tr></table></figure></p>
<p><strong>跳转相关的标志位:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">11</th>
<th style="text-align:center">10</th>
<th style="text-align:center">9</th>
<th style="text-align:center">8</th>
<th style="text-align:center">7</th>
<th style="text-align:center">6</th>
<th style="text-align:center">5</th>
<th style="text-align:center">4</th>
<th style="text-align:center">3</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OF</td>
<td style="text-align:center">DF</td>
<td style="text-align:center">IF</td>
<td style="text-align:center">TF</td>
<td style="text-align:center">SF</td>
<td style="text-align:center">ZF</td>
<td style="text-align:center"></td>
<td style="text-align:center">AF</td>
<td style="text-align:center"></td>
<td style="text-align:center">PF</td>
<td style="text-align:center"></td>
<td style="text-align:center">CF</td>
</tr>
<tr>
<td style="text-align:center">溢出</td>
<td style="text-align:center">DF</td>
<td style="text-align:center">IF</td>
<td style="text-align:center">TF</td>
<td style="text-align:center">符号</td>
<td style="text-align:center">零</td>
<td style="text-align:center"></td>
<td style="text-align:center">辅助</td>
<td style="text-align:center"></td>
<td style="text-align:center">奇偶</td>
<td style="text-align:center"></td>
<td style="text-align:center">进位</td>
</tr>
</tbody>
</table>
<h4 id="八、特殊算术"><a href="#八、特殊算术" class="headerlink" title="八、特殊算术"></a>八、特殊算术</h4><p><img src="/2018/12/06/基础汇编语言/3-12.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/CSAPP又双叒叕来一遍之程序的机器级表示/" rel="next" title="CSAPP又双叒叕来一遍之程序的机器级表示">
                <i class="fa fa-chevron-left"></i> CSAPP又双叒叕来一遍之程序的机器级表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/gcc-gdb/" rel="prev" title="gcc && gdb">
                gcc && gdb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jangshi.ico" alt="Kitty">
            
              <p class="site-author-name" itemprop="name">Kitty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kit4y" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文"><span class="nav-number">1.</span> <span class="nav-text">CSAPP真的是一本神书，怕自己忘记，所以本博客大量截图书中原文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、数据格式"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、数据格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、x86-64的CPU包含一组16个存储64位值的通用目的寄存器，用来存储整数数据和指针。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、访问信息，x86-64的CPU支持多种操作数格式，各种不同操作数可能性被分为三种类型，分为立即数，用来表示常数；寄存器，用来表示某个寄存器的内容；内存引用，根据计算出来的地址访问某个内存位置。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、MOV类"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、MOV类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、整数和逻辑操作"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、整数和逻辑操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、mov和lea指令的区别"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、mov和lea指令的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、条件控制"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、条件控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、特殊算术"><span class="nav-number">1.0.8.</span> <span class="nav-text">八、特殊算术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kitty</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>