<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为1进程是资源分配的最小单位，线程是CPU调度的最小单位 据说这句话拿去考试,改卷老师一定会给高分，但是还是嘚深入了解一下">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程和多进程的暧昧缠绵">
<meta property="og:url" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/index.html">
<meta property="og:site_name" content="Kitty萌新的卧室">
<meta property="og:description" content="先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为1进程是资源分配的最小单位，线程是CPU调度的最小单位 据说这句话拿去考试,改卷老师一定会给高分，但是还是嘚深入了解一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/duibi.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/10.jpg">
<meta property="og:updated_time" content="2018-12-03T16:55:44.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程和多进程的暧昧缠绵">
<meta name="twitter:description" content="先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为1进程是资源分配的最小单位，线程是CPU调度的最小单位 据说这句话拿去考试,改卷老师一定会给高分，但是还是嘚深入了解一下">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/duibi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/">





  <title>多线程和多进程的暧昧缠绵 | Kitty萌新的卧室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kitty萌新的卧室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/多线程和多进程的暧昧缠绵/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kitty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jangshi.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kitty萌新的卧室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程和多进程的暧昧缠绵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T23:01:18+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为"><a href="#先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为" class="headerlink" title="先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为"></a>先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进程是资源分配的最小单位，线程是CPU调度的最小单位</span><br></pre></td></tr></table></figure>
<p>据说这句话拿去考试,改卷老师一定会给高分，但是还是嘚深入了解一下<br><a id="more"></a></p>
<h4 id="线程的定义："><a href="#线程的定义：" class="headerlink" title="线程的定义："></a>线程的定义：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。</span><br><span class="line">一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，</span><br><span class="line">每条线程并行执行不同的任务。一个线程是一个execution context（执行上下文）</span><br><span class="line">即一个cpu执行时所需要的一串指令。</span><br></pre></td></tr></table></figure>
<h4 id="线程的工作方式类比："><a href="#线程的工作方式类比：" class="headerlink" title="线程的工作方式类比："></a>线程的工作方式类比：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">假设你正在读一本书，没有读完，你想休息一下，但是你想在回来时恢复到当时读的具体进度。</span><br><span class="line">有一个方法就是记下页数、行数与字数这三个数值，这些数值就是execution context。</span><br><span class="line">如果你的室友在你休息的时候，使用相同的方法读这本书。</span><br><span class="line">你和她只需要这三个数字记下来就可以在交替的时间共同阅读这本书了。</span><br><span class="line">线程的工作方式与此类似。CPU会给你一个在同一时间能够做多个运算的幻觉，实际上它在每个运算上只花了极少的时间，</span><br><span class="line">本质上CPU同一时刻只干了一件事。它能这样做就是因为它有每个运算的execution context。</span><br><span class="line">就像你能够和你朋友共享同一本书一样，多任务也能共享同一块CPU。</span><br></pre></td></tr></table></figure>
<h4 id="进程的定义："><a href="#进程的定义：" class="headerlink" title="进程的定义："></a>进程的定义：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个程序的执行实例就是一个进程。每一个进程提供执行程序所需的所有资源。（进程本质上是资源的集合）</span><br><span class="line">一个进程有一个虚拟的地址空间、可执行的代码、操作系统的接口、安全的上下文（记录启动该进程的用户和权限等等）</span><br><span class="line">唯一的进程ID、环境变量、优先级类、最小和最大的工作空间（内存空间），还要有至少一个线程。</span><br><span class="line">每一个进程启动时都会最先产生一个线程，即主线程。然后主线程会再创建其他的子线程。</span><br></pre></td></tr></table></figure>
<h4 id="文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）"><a href="#文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）" class="headerlink" title="文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）"></a>文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）</h4><ul>
<li>同一个进程中的线程共享同一内存空间，但是进程之间是独立的。</li>
<li>同一个进程中的所有线程的数据是共享的（进程通讯），进程之间的数据是独立的。</li>
<li>对主线程的修改可能会影响其他线程的行为，但是父进程的修改（除了删除以外）不会影响其他子进程。</li>
<li>线程是一个上下文的执行指令，而进程则是与运算相关的一簇资源。</li>
<li>同一个进程的线程之间可以直接通信，但是进程之间的交流需要借助中间代理来实现。</li>
<li>创建新的线程很容易，但是创建新的进程需要对父进程做一次复制。</li>
<li>一个线程可以操作同一进程的其他线程，但是进程只能操作其子进程。</li>
<li>线程启动速度快，进程启动速度慢（但是两者运行速度没有可比性）。<h4 id="再配上一张图来对比一下"><a href="#再配上一张图来对比一下" class="headerlink" title="再配上一张图来对比一下"></a>再配上一张图来对比一下</h4><img src="/2018/12/03/多线程和多进程的暧昧缠绵/duibi.jpg" alt="线程和进程对比"><h4 id="有趣的图解一波程序执行的线程与进程的概念"><a href="#有趣的图解一波程序执行的线程与进程的概念" class="headerlink" title="有趣的图解一波程序执行的线程与进程的概念"></a>有趣的图解一波程序执行的线程与进程的概念</h4></li>
</ul>
<ol>
<li>计算机的核心是CPU，它承担了所有的计算任务。它就像一座工厂，时刻在运行。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/1.jpg" alt="1"></li>
<li>假定工厂的电力有限，一次只能供给一个车间使用。也就是说，一个车间开工的时候，<br>其他车间都必须停工。背后的含义就是，单个CPU一次只能运行一个任务。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/2.jpg" alt="2"></li>
<li>进程就好比工厂的车间，它代表CPU所能处理的单个任务。任一时刻，CPU总是运行一个进程<br>其他进程处于非运行状态.<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/3.jpg" alt="3"></li>
<li>一个车间里，可以有很多工人。他们协同完成一个任务。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/4.jpg" alt="4"></li>
<li>线程就好比车间里的工人。一个进程可以包括多个线程。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/5.jpg" alt="5"></li>
<li>车间的空间是工人们共享的，比如许多房间是每个工人都可以进出的。<br>这象征一个进程的内存空间是共享的，每个线程都可以使用这些共享内存。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/6.jpg" alt="6"></li>
<li>可是，每间房间的大小不同，有些房间最多只能容纳一个人，比如厕所。里面有人的时候<br>其他人就不能进去了。这代表一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/7.jpg" alt="7"></li>
<li>一个防止他人进入的简单方法，就是门口加一把锁。先到的人锁上门，后到的人看到上锁，就在门口排队<br>等锁打开再进去。这就叫”互斥锁”（Mutual exclusion，缩写 Mutex），防止多个线程同时读写某一块内存区域。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/8.jpg" alt="8"></li>
<li>还有些房间，可以同时容纳n个人，比如厨房。也就是说，如果人数大于n，多出来的人只能在外面等着。<br>这好比某些内存区域，只能供给固定数目的线程使用。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/9.jpg" alt="9"></li>
<li>这时的解决方法，就是在门口挂n把钥匙。进去的人就取一把钥匙，出来时再把钥匙挂回原处。<br>后到的人发现钥匙架空了，就知道必须在门口排队等着了。这种做法叫做”信号量”（Semaphore）<br>用来保证多个线程不会互相冲突。<br>不难看出，mutex是semaphore的一种特殊情况（n=1时）。也就是说，完全可以用后者替代前者。<br>但是，因为mutex较为简单，且效率高，所以在必须保证资源独占的情况下，还是采用这种设计。<br><img src="/2018/12/03/多线程和多进程的暧昧缠绵/10.jpg" alt="10"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/摸鱼儿·雁丘词/" rel="next" title="摸鱼儿·雁丘词">
                <i class="fa fa-chevron-left"></i> 摸鱼儿·雁丘词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/CSAPP又双叒叕来一遍之计算机系统漫游/" rel="prev" title="CSAPP又双叒叕来一遍之计算机系统漫游">
                CSAPP又双叒叕来一遍之计算机系统漫游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jangshi.ico" alt="Kitty">
            
              <p class="site-author-name" itemprop="name">Kitty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kit4y" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为"><span class="nav-number">1.</span> <span class="nav-text">先教科书一波（“千万别被吓到”），教科书上关于多进程和多线程解释为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的定义："><span class="nav-number">2.</span> <span class="nav-text">线程的定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的工作方式类比："><span class="nav-number">3.</span> <span class="nav-text">线程的工作方式类比：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的定义："><span class="nav-number">4.</span> <span class="nav-text">进程的定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）"><span class="nav-number">5.</span> <span class="nav-text">文邹邹的讲一下区别（如果你困了，请直接跳至图解进程线程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再配上一张图来对比一下"><span class="nav-number">6.</span> <span class="nav-text">再配上一张图来对比一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有趣的图解一波程序执行的线程与进程的概念"><span class="nav-number">7.</span> <span class="nav-text">有趣的图解一波程序执行的线程与进程的概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kitty</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>